<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="28" X="440" Y="70" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Country" ZOrder="27" X="70" Y="70" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Course" ZOrder="26" X="774" Y="718" Height="306" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Department" ZOrder="25" X="1064" Y="368" Height="228" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Faculty" ZOrder="24" X="1147" Y="70" Height="228" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Group" ZOrder="23" X="759" Y="368" Height="228" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Group - Course" ZOrder="22" X="1084" Y="718" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Group - Teacher" ZOrder="21" X="758" Y="1068" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Language" ZOrder="20" X="440" Y="718" Height="228" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Student" ZOrder="19" X="440" Y="368" Height="306" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Teacher" ZOrder="18" X="440" Y="1068" Height="280" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:University" ZOrder="17" X="810" Y="70" Height="228" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_Country" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Language" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Language1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Teacher" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_Faculty" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faculty_University" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Department" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group - Course_Course" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group - Course_Group" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group - Teacher_Group" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group - Teacher_Teacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Country" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Group" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_Country" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_Language" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_University_City" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>